MONGO_URI=mongodb+srv://payalbhosale2426:Payal2411@cluster0.kq3y1bw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
OPENAI_API_KEY=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


#MONGO_URI=mongodb+srv://bhosalepayal2003:Payal2405@cluster0.tlaor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=3F$7jS7U!7AakLz!WyPiRu&qu33C!yY98fY2
